PORT=5001
DATABASE=mongodb+srv://brijes08:X5OJqrp6Vzu4H3hm@cluster0.m1ht25f.mongodb.net/mernstack
# DATABASE=DATABASE=mongodb+srv://brijes08:X5OJqrp6Vzu4H3hm@cluster0.m1ht25f.mongodb.net/
SECRET_KEY=MYNAMEISBRIJESHSINGHREACTDEVELOPER